2013-10-02-Color-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Color boxes</h1>
    <input id='colorstring' type='text'>
    <input id='colorbutton' type='button' value='make color boxes'>
    <input id='clearbutton' type='button' value='clear input'>
    <input id='clearboxes' type='button' value='clear boxes'>
    <div id='boxes'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Color-Boxes/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Color boxes
    %input#colorstring{type:'text'}
    %input#colorbutton{type: 'button', value:'make color boxes'}
    %input#clearbutton{type: 'button', value: 'clear input'}
    %input#clearboxes{type: 'button', value: 'clear boxes'}
    #boxes

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
