2013-09-30-Basic-JQuery-2/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='button1' type='button' value='make me green'>
    <div id='green'>Green Div</div>
    <input id='name_text' type='text' value='enter your name'>
    <input id='name_btn' type='button' value='count the characters'>
    <div id='name_div'>BLANK</div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-09-30-Basic-JQuery-2/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %input#button1{type:'button', value:'make me green'}
    #green Green Div

    %input#name_text{type:'text', value:'enter your name'}
    %input#name_btn{type:'button', value:'count the characters'}
    #name_div BLANK

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
